{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "citasv2",
          "appId": "1:189919536490:android:6bb2d28db07c8fba797113",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "citasv2",
          "configurations": {
            "android": "1:189919536490:android:6bb2d28db07c8fba797113",
            "ios": "1:189919536490:ios:37e6727ff1496d1a797113",
            "macos": "1:189919536490:ios:37e6727ff1496d1a797113",
            "web": "1:189919536490:web:a953da262d5af420797113",
            "windows": "1:189919536490:web:01f9e7a227b9567b797113"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
